<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
       <div class="screen">
            <p class="buffer">.</p>
            <p class="actual-number">0</p>
       </div>
       <div class="buttons-container">
         <button>%</button>
         <button>x <sup>3</sup></button>
         <button>C</button>
         <button><img src="./delete.svg" alt="deleteAll"> <span class="no-p">M</span></button>
         <button>1/x</button>
         <button>x <sup>2</sup></button>
         <button>√x</button>
         <button>÷</button>
         <button>7</button>
         <button>8</button>
         <button>9</button>
         <button>x</button>
         <button>4</button>
         <button>5</button>
         <button>6</button>
         <button>-</button>
         <button>1</button>
         <button>2</button>
         <button>3</button>
         <button>+</button>
         <button>.</button>
         <button>0</button>
         <button class="equal-button">=</button>
       </div>
            
            
    </div>
</body>
</html>